<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homework Week 1 - DC</title>
    <style>
      h1 {
        color: #1965d6;
        font-size: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 28px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      li {
        margin: 0 auto;
        padding: 10px 0;
        border-radius: 10px;
        max-width: 400px;
        display: block;
        transition: all 200ms ease-in-out;
      }
      button {
        color: white;
        background: #1a64d6;
        padding: 16px 24px;
        margin: 10px auto;
        display: block;
        border-radius: 40px;
        box-shadow: 2px 5px 5px #bebcc9;
        border-color: #1a64d6;
        font-size: 16px;
        border-width: thin;
        transition: all 200ms ease-in-out;
        font-family: Arial, Helvetica, sans-serif;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
      li:hover {
        background: #fefbef;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong> 23° </strong>
    </h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>
          10° /
          <strong> 22° </strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong> 17° </strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong> 28° </strong>
        </p>
      </li>
    </ul>
    <button type="button">Change city</button>
    <p>Coded by Danya Cassam</p>
  </body>
</html>
